.image-container {
  display: flex;
  position: relative;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  // background-image: linear-gradient(120deg, #edf2f8, #d1def2);
  margin: 200px auto 70px auto;
  z-index: 1;

  &::before{
    content:"";
    position: absolute;
    background-image: linear-gradient(120deg, #edf2f8, #d1def2);
    border-radius: 50%;
    width: 600px;
    height: 600px;
    transition: all 1s ease-in-out;
  }

  &.dark {
    // background-image: linear-gradient(120deg, transparent, #00000090) !important;
    &::before{
      background-image: linear-gradient(120deg, transparent, #00000090) !important;
    }
  }
  &.un-visible-round{
    &::before{
      width: 0px;
      height: 0px;
      margin:50%;
    }
  }
  .image {
    position: absolute;
    height: 500px;
    margin: 0 calc(50% - 200px);
    bottom: -20px;
    z-index: 2;
    opacity: 1;
    transition: all 1.5s ease-in-out;

    &.un-visible-img{
      opacity: 0;
    }
  }
  @media screen and (max-width: 768px) {
    width: 400px;
    height: 400px;
    margin: 150px auto 50px auto;
    &::before{
      width: 400px;
      height: 400px;
    }
    .image {
      height: 90%;
      margin: 0 13%;
    }
  }
  @media screen and (max-width: 577px) {
    width: 250px;
    height: 250px;
    &::before{
      width: 250px;
      height: 250px;
    }
    .image {
      height: 90%;
      margin: 0 13%;
    }
  }
  .card {
    display: flex;
    position: absolute;
    align-items: center;
    background-color: rgb(251, 251, 251);
    box-shadow: 0px 4px 30px rgba(50, 59, 172, 0.1);
    z-index: 1;
    

    &.dark {
      background-color: rgb(227, 227, 227);
      box-shadow: 0px 4px 30px rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(5px);
    }
  }
  .info-card {
    top: 55px;
    left: -70px;
    opacity: 1;
    padding: 15px 80px 15px 12px;
    border-radius: 12px;
    gap: 15px;
    transition: all 1s ease-in-out;
    &.un-visible{
     top: 420px;
     left: 170px;
     opacity: 0;
    }
    img {
      height: 50px;
    }
    p {
      font-size: 12px;
      color: #bdbdbd;
      font-weight: 500;
    }
    h3 {
      font-size: 30px;
      line-height: 40px;
      color: #000000;
      font-weight: 600;
      font-weight: "Josefin Sans";
    }
    @media screen and (max-width: 768px) {
      top: 40px;
      left: -10px;
      padding: 7px 30px 7px 10px;
      border-radius: 5px;
      gap: 5px;
      img {
        height: 25px;
      }
      p {
        font-size: 9px;
      }
      h3 {
        font-size: 15px;
        line-height: 20px;
      }
    }
    @media screen and (max-width: 577px) {
      top: 25px;
      left: -10px;
      padding: 3px 20px 3px 5px;
      border-radius: 5px;
      gap: 5px;
      img {
        height: 15px;
      }
      p {
        font-size: 7px;
        font-weight: 400;
      }
      h3 {
        font-size: 10px;
        line-height: 15px;
      }
    }
  }
  .profession-card {
    top: 230px;
    left: -100px;
    opacity: 1;
    padding: 15px;
    border-radius: 8px;
    transition: all 1s ease-in-out;
    &.un-visible{
      top: 440px;
      left: 200px;
      opacity: 0;
    }
    @media screen and (max-width: 768px) {
      top: 125px;
      left: -50px;
      padding: 10px;
      border-radius: 5px;
      p {
        font-size: 10px;
      }
    }
    @media screen and (max-width: 577px) {
      top: 80px;
      left: -30px;
      padding: 7px;
      border-radius: 3px;
      p {
        font-size: 7px;
      }
    }
  }
  .react-card {
    padding: 15px;
    border-radius: 50%;
    transition: all 1s ease-in-out;
    opacity: 1;
    bottom: 140px;
    left: -10px;
    &.un-visible{
     opacity: 0;
     bottom: 80px;
     left: 250px;
    }
    img {
      height: 50px;
    }
    @media screen and (max-width: 768px) {
      bottom: 110px;
      left: -20px;
      img {
        height: 30px;
      }
    }
    @media screen and (max-width: 577px) {
      bottom: 70px;
      left: -10px;
      padding: 10px;

      img {
        height: 17px;
      }
    }
  }
  .js-card {
    padding: 22px;
    border-radius: 50%;
    transition: all 1s ease-in-out;
    opacity: 1;
    top: 150px;
    right: 80px;
    &.un-visible{
     opacity: 0;
     top: 350px;
     right:250px;
    }
    img {
      border-radius: 5px;
      height: 40px;
    }
    @media screen and (max-width: 768px) {
      padding: 12px;
      top: 80px;
      right: 50px;
      img {
        border-radius: 5px;
        height: 25px;
      }
    }
    @media screen and (max-width: 577px) {
      padding: 10px;
      top: 40px;
      right: 50px;
      img {
        border-radius: 2px;
        height: 15px;
      }
    }
  }
  .next-card {
    padding: 15px;
    border-radius: 50%;
    transition: all 1s ease-in-out;
    opacity: 1;
    top: 0px;
    right: -50px;
    &.un-visible{
     opacity: 0;
     top: 450px;
     right: 200px;
    }
    img {
      height: 30px;
    }
    @media screen and (max-width: 1024px) {
      right: 0px;
    }
    @media screen and (max-width: 768px) {
      padding: 10px;
      top: 0px;
      right: -10px;
      img {
        border-radius: 5px;
        height: 20px;
      }
    }
    @media screen and (max-width: 577px) {
      padding: 7px;
      top: 0px;
      right: 10px;
      img {
        border-radius: 2px;
        height: 15px;
      }
    }
  }
  .angular-card {
    padding: 22px;
    border-radius: 50%;
    transition: all 1s ease-in-out;
    top: 180px;
    right: -180px;
    opacity: 1;
    &.un-visible{
     opacity: 0;
     right: 230px;
     top: 440px;
    }
    img {
      border-radius: 5px;
      height: 40px;
    }
    @media screen and (max-width: 1024px) {
      padding: 20px;
      top: 180px;
      right: -80px;
      img {
        border-radius: 5px;
        height: 30px;
      }
    }
    @media screen and (max-width: 768px) {
      padding: 12px;
      top: 130px;
    }
    @media screen and (max-width: 577px) {
      padding: 12px;
      top: 80px;
      right: -30px;
      img {
        border-radius: 2px;
        height: 15px;
      }
    }
  }
  .node-card {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in-out;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    opacity: 1;    
    right: -90px;
    bottom: 80px;
    &.un-visible{
     opacity: 0;
     right: 200px;
    }
    img {
      height: 30px;
    }
    @media screen and (max-width: 1024px) {
      right: -80px;
    }
    @media screen and (max-width: 768px) {
      height: 60px;
      width: 60px;
      bottom: 50px;
      right: -60px;
      img {
        height: 25px;
      }
    }
    @media screen and (max-width: 577px) {
      height: 40px;
      width: 40px;
      bottom: 25px;
      right: -25px;
      img {
        border-radius: 2px;
        height: 15px;
      }
    }
  }
}

.round-drop {
  position: absolute;
  border-radius: 50%;
  background-image: linear-gradient(120deg, #edf2f8, #b1c8eb50);
  @media screen and (max-width: 768px) {
    margin-top: 100px;
  }
  @media screen and (max-width: 420px) {
    display: none;
  }
  &.dark {
    background-image: linear-gradient(120deg, #000000, #54545470);
  }
  &.drop-1 {
    width: 50px;
    height: 50px;
    top: calc(5% + 100px);
    left: 3%;
  }
  &.drop-2 {
    width: 15px;
    height: 15px;
    top: 40%;
    left: 11%;
  }
  &.drop-3 {
    width: 100px;
    height: 100px;
    top: 65%;
    left: 2%;
  }
  &.drop-4 {
    width: 40px;
    height: 40px;
    top: 25%;
    right: 4%;
  }
  &.drop-5 {
    width: 70px;
    height: 70px;
    top: 57%;
    right: 10%;
  }
  @media screen and (max-width: 768px) {
    &.drop-1 {
      width: 40px;
      height: 40px;
      top: 3%;
      left: 3%;
    }
    &.drop-2 {
      width: 10px;
      height: 10px;
      top: 35%;
      left: 15%;
    }
    &.drop-3 {
      width: 70px;
      height: 70px;
      top: 60%;
      left: 5%;
    }
    &.drop-4 {
      width: 40px;
      height: 40px;
      top: 10%;
      right: 5%;
    }
    &.drop-5 {
      width: 60px;
      height: 60px;
      top: 55%;
      right: 7%;
    }
  }
}
